#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//cheope.schultze.locale:1521/ORCL
spring.datasource.username=sogesi
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect